<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:id="@+id/cameraFragment"
    >


    <com.threedoorstudio.ingredients.ingredient_app.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/picture"
        android:layout_width="48dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/img_btn_distance_from_navigationbar"
        android:background="@drawable/take_picture_button_land" />


    <ImageButton
        android:id="@+id/importPhoto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/import_img_button"
        android:onClick="buttonClickFunction" />

</RelativeLayout>